# simpleshiro

shirodemo/: .project  pom.xml
shirodemo/src/main/java/com/jinglin/zy/shirodemo/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  TeacherPermsServlet.java  TeacherRoleServlet.java
shirodemo/src/main/java/com/jinglin/zy/shirodemo/test/: JdbcPlam.java  RoleTest.java  TextPlam.java
shirodemo/src/main/java/com/jinglin/zy/shirodemo/util/: ShiroUtil.java
shirodemo/src/main/resources/: jdbc_realm.ini  log4j.properties  shiro.ini
shirodemo/src/main/webapp/: login.jsp  success.jsp  unauthorized.jsp
shirodemo/src/main/webapp/WEB-INF/: shiro.ini  web.xml
